<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><script type=text/javascript src="https://api.map.baidu.com/api?v=2.0&ak=ZUCNpt4kbOFrSyoOAkyNmcul9DT1C9va"></script><title>my-project</title><link href=./static/css/app.3e7da137fc7fc50adcd6533ae0200970.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.cb1df9e2ade23b4bfca3.js></script><script type=text/javascript src=./static/js/app.312d1ffcdfdead6b4ff9.js></script></body><script>mui.init({
      keyEventBind: {
        backbutton: true //关闭back按键监听
      }
    });

    // //首页返回键处理
    // //处理逻辑：1秒内，连续两次按返回键，则退出应用；
    var first = null;
    mui.back = function() {
//首次按键，提示 再按一次退出应用
      if (!first) {
        first = new Date().getTime();//记录第一次按下回退键的时间
        history.go(-1)//回退到上一页面
        setTimeout(function() {//1s中后清除
          first = null;
        }, 1000);
      } else {
        if (new Date().getTime() - first < 1000) {//如果两次按下的时间小于1s，
          plus.runtime.quit();//那么就退出app
        } } };</script></html>